<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="116880d3abf843ffb29c27218eafb10e" Name="Diagram1">
        <EntityTypeShape EntityType="AdditionDatabaseModel.Category" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdditionDatabaseModel.Desk" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdditionDatabaseModel.Product" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdditionDatabaseModel.Waiter" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="AdditionDatabaseModel.FK_Products_CategoryId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AdditionDatabaseModel.ProductsOfDesk" Width="1.5" PointX="5.25" PointY="2.5" />
        <AssociationConnector Association="AdditionDatabaseModel.FK_ProductsOfDesks_DeskId" />
        <AssociationConnector Association="AdditionDatabaseModel.FK_ProductsOfDesks_ProductId" />
        <AssociationConnector Association="AdditionDatabaseModel.FK_ProductsOfDesks_WaiterId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>