<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AdditionDatabaseModelStoreContainer" CdmEntityContainer="AdditionDatabaseEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="AdditionDatabaseModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Desks">
      <EntityTypeMapping TypeName="AdditionDatabaseModel.Desk">
        <MappingFragment StoreEntitySet="Desks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DeskName" ColumnName="DeskName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="AdditionDatabaseModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="UnitsInStock" ColumnName="UnitsInStock" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Waiters">
      <EntityTypeMapping TypeName="AdditionDatabaseModel.Waiter">
        <MappingFragment StoreEntitySet="Waiters">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductsOfDesks">
      <EntityTypeMapping TypeName="AdditionDatabaseModel.ProductsOfDesk">
        <MappingFragment StoreEntitySet="ProductsOfDesks">
          <ScalarProperty Name="ProcessDateTime" ColumnName="ProcessDateTime" />
          <ScalarProperty Name="WaiterId" ColumnName="WaiterId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="DeskId" ColumnName="DeskId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>